# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyVulkanCodeSamples
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Jonathan$ Rivero\Documents\GitHub\MyVulkanCodeSamples\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Jonathan Rivero\Documents\GitHub\MyVulkanCodeSamples\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Jonathan Rivero\Documents\GitHub\MyVulkanCodeSamples\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Jonathan Rivero\Documents\GitHub\MyVulkanCodeSamples" -B"C:\Users\Jonathan Rivero\Documents\GitHub\MyVulkanCodeSamples\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Jonathan Rivero/Documents/GitHub/MyVulkanCodeSamples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target MyVulkanCodeSamples


#############################################
# Order-only phony target for MyVulkanCodeSamples

build cmake_object_order_depends_target_MyVulkanCodeSamples: phony || .

build MyVulkanCodeSamples\CMakeFiles\MyVulkanCodeSamples.dir\MyVulkanCodeSamples.cpp.obj: CXX_COMPILER__MyVulkanCodeSamples_unscanned_Debug C$:\Users\Jonathan$ Rivero\Documents\GitHub\MyVulkanCodeSamples\MyVulkanCodeSamples\MyVulkanCodeSamples.cpp || cmake_object_order_depends_target_MyVulkanCodeSamples
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = MyVulkanCodeSamples\CMakeFiles\MyVulkanCodeSamples.dir
  OBJECT_FILE_DIR = MyVulkanCodeSamples\CMakeFiles\MyVulkanCodeSamples.dir
  TARGET_COMPILE_PDB = MyVulkanCodeSamples\CMakeFiles\MyVulkanCodeSamples.dir\
  TARGET_PDB = MyVulkanCodeSamples\MyVulkanCodeSamples.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MyVulkanCodeSamples


#############################################
# Link the executable MyVulkanCodeSamples\MyVulkanCodeSamples.exe

build MyVulkanCodeSamples\MyVulkanCodeSamples.exe: CXX_EXECUTABLE_LINKER__MyVulkanCodeSamples_Debug MyVulkanCodeSamples\CMakeFiles\MyVulkanCodeSamples.dir\MyVulkanCodeSamples.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = MyVulkanCodeSamples\CMakeFiles\MyVulkanCodeSamples.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = MyVulkanCodeSamples\CMakeFiles\MyVulkanCodeSamples.dir\
  TARGET_FILE = MyVulkanCodeSamples\MyVulkanCodeSamples.exe
  TARGET_IMPLIB = MyVulkanCodeSamples\MyVulkanCodeSamples.lib
  TARGET_PDB = MyVulkanCodeSamples\MyVulkanCodeSamples.pdb


#############################################
# Utility command for edit_cache

build MyVulkanCodeSamples\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Jonathan Rivero\Documents\GitHub\MyVulkanCodeSamples\out\build\x64-debug\MyVulkanCodeSamples" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build MyVulkanCodeSamples\edit_cache: phony MyVulkanCodeSamples\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build MyVulkanCodeSamples\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Jonathan Rivero\Documents\GitHub\MyVulkanCodeSamples\out\build\x64-debug\MyVulkanCodeSamples" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Jonathan Rivero\Documents\GitHub\MyVulkanCodeSamples" -B"C:\Users\Jonathan Rivero\Documents\GitHub\MyVulkanCodeSamples\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MyVulkanCodeSamples\rebuild_cache: phony MyVulkanCodeSamples\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Jonathan Rivero/Documents/GitHub/MyVulkanCodeSamples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target starfield


#############################################
# Order-only phony target for starfield

build cmake_object_order_depends_target_starfield: phony || .

build starfield\CMakeFiles\starfield.dir\main.cpp.obj: CXX_COMPILER__starfield_unscanned_Debug C$:\Users\Jonathan$ Rivero\Documents\GitHub\MyVulkanCodeSamples\starfield\main.cpp || cmake_object_order_depends_target_starfield
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 /MD -ZI
  INCLUDES = -IC:\VulkanSDK\1.3.296.0\Include
  OBJECT_DIR = starfield\CMakeFiles\starfield.dir
  OBJECT_FILE_DIR = starfield\CMakeFiles\starfield.dir
  TARGET_COMPILE_PDB = starfield\CMakeFiles\starfield.dir\
  TARGET_PDB = starfield\starfield.pdb


# =============================================================================
# Link build statements for EXECUTABLE target starfield


#############################################
# Link the executable starfield\starfield.exe

build starfield\starfield.exe: CXX_EXECUTABLE_LINKER__starfield_Debug starfield\CMakeFiles\starfield.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 /MD -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\VulkanSDK\1.3.296.0\Lib
  OBJECT_DIR = starfield\CMakeFiles\starfield.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = starfield\CMakeFiles\starfield.dir\
  TARGET_FILE = starfield\starfield.exe
  TARGET_IMPLIB = starfield\starfield.lib
  TARGET_PDB = starfield\starfield.pdb


#############################################
# Utility command for edit_cache

build starfield\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Jonathan Rivero\Documents\GitHub\MyVulkanCodeSamples\out\build\x64-debug\starfield" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build starfield\edit_cache: phony starfield\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build starfield\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Jonathan Rivero\Documents\GitHub\MyVulkanCodeSamples\out\build\x64-debug\starfield" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Jonathan Rivero\Documents\GitHub\MyVulkanCodeSamples" -B"C:\Users\Jonathan Rivero\Documents\GitHub\MyVulkanCodeSamples\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build starfield\rebuild_cache: phony starfield\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MyVulkanCodeSamples: phony MyVulkanCodeSamples\MyVulkanCodeSamples.exe

build MyVulkanCodeSamples.exe: phony MyVulkanCodeSamples\MyVulkanCodeSamples.exe

build starfield: phony starfield\starfield.exe

build starfield.exe: phony starfield\starfield.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Jonathan Rivero/Documents/GitHub/MyVulkanCodeSamples/out/build/x64-debug

build all: phony MyVulkanCodeSamples\all starfield\all

# =============================================================================

#############################################
# Folder: C:/Users/Jonathan Rivero/Documents/GitHub/MyVulkanCodeSamples/out/build/x64-debug/MyVulkanCodeSamples

build MyVulkanCodeSamples\all: phony MyVulkanCodeSamples\MyVulkanCodeSamples.exe

# =============================================================================

#############################################
# Folder: C:/Users/Jonathan Rivero/Documents/GitHub/MyVulkanCodeSamples/out/build/x64-debug/starfield

build starfield\all: phony starfield\starfield.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\Users\Jonathan$ Rivero\Documents\GitHub\MyVulkanCodeSamples\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\Users\Jonathan$ Rivero\Documents\GitHub\MyVulkanCodeSamples\out\build\x64-debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\Users\Jonathan$ Rivero\Documents\GitHub\MyVulkanCodeSamples\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:\Users\Jonathan$ Rivero\Documents\GitHub\MyVulkanCodeSamples\out\build\x64-debug\CMakeFiles\cmake.verify_globs | C$:\Users\Jonathan$ Rivero\Documents\GitHub\MyVulkanCodeSamples\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\Jonathan$ Rivero\Documents\GitHub\MyVulkanCodeSamples\CMakeLists.txt C$:\Users\Jonathan$ Rivero\Documents\GitHub\MyVulkanCodeSamples\MyVulkanCodeSamples\CMakeLists.txt C$:\Users\Jonathan$ Rivero\Documents\GitHub\MyVulkanCodeSamples\starfield\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Jonathan$ Rivero\Documents\GitHub\MyVulkanCodeSamples\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\Jonathan$ Rivero\Documents\GitHub\MyVulkanCodeSamples\CMakeLists.txt C$:\Users\Jonathan$ Rivero\Documents\GitHub\MyVulkanCodeSamples\MyVulkanCodeSamples\CMakeLists.txt C$:\Users\Jonathan$ Rivero\Documents\GitHub\MyVulkanCodeSamples\starfield\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
